{"flutter":{"platforms":{"android":{"default":{"projectId":"groach-26295","appId":"1:837634667064:android:696bf3677391bcdd46accd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"groach-26295","appId":"1:837634667064:ios:02c11fb9e86a3ad346accd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"groach-26295","configurations":{"android":"1:837634667064:android:696bf3677391bcdd46accd","ios":"1:837634667064:ios:02c11fb9e86a3ad346accd"}}}}}}